SECRET_KEY=your-secret-key-here-change-in-production-please-use-a-strong-random-value
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PORT_BACKEND=
PORT_FRONTEND=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

VITE_API_URL=